DATABASE = aba_buna
DATABASE_USER = ababuna
DATABASE_PASS = ababuna
DATABASE_HOST = localhost

JWT_SECRET = sdkjfhskdfhw983j2389ry34924gyh42fi2j4gfu34eg294uf092u4f04rf2
JWT_EXPIRES_IN = 10d
JWT_COOCIE_EXPIRE = 4